<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#}m/d50MMOAK-2.t;N},">eyeState</variable></variables><block type="device_forever" id="|iraOM6`#1}KYK{K=wX`" x="367" y="1"><statement name="HANDLER"><block type="radio_datagram_send" id="MH?hcP2GJFRnHcY[5E=]"><value name="value"><shadow type="math_number" id="R88~mC*-Az?^+~*B`)2]"><field name="NUM">0</field></shadow><block type="variables_get" id="EVU_$)o^6FMWEw,J:U@k"><field name="VAR" id="#}m/d50MMOAK-2.t;N},">eyeState</field></block></value><next><block type="controls_if" id="^?hv|PE:ty!~,.tvxY89"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=";cH0f,Is=_@YKm-Tg7]s"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|^DmlXpXb]L4{#_xkie7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="l?fKuIMP={]B_Y6+ZR:s"><field name="NUM">0</field></shadow><block type="variables_get" id="JzqwT.1?RE~:Z09d5$3r"><field name="VAR" id="#}m/d50MMOAK-2.t;N},">eyeState</field></block></value><value name="B"><shadow type="math_number" id="hT~[=%Rhz!/1Hyfx?xJS"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="5UBPl}a,!^COgBYi^(}}"><field name="LEDS">`
        . . . . . 
        # # # . . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="hy_XpNR5!4(l.eW-]4?A"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="+n1%Tp=igcaG@kG/w?`("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=")J#^6|681VvS[;rE,;}J"><field name="NUM">0</field></shadow><block type="variables_get" id="W_;~]~}21+sg!].*yylc"><field name="VAR" id="#}m/d50MMOAK-2.t;N},">eyeState</field></block></value><value name="B"><shadow type="math_number" id="RGIT`KuJ}J4h2S`h/1Pn"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=",7x-M7.2Z!dn|s(2f9kC"><field name="LEDS">`
        . . . . . 
        . . # # # 
        . # # # # 
        . # # # # 
        . # # # #
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="hwk+HIf@HX3.*EQl-uCt"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="^Du?VlF8j*B4#u`[$9C]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="DP3vm%6gRz[^yy0w[UF/"><field name="NUM">0</field></shadow><block type="variables_get" id="yWZ^$df(x]z?mPIGhh#U"><field name="VAR" id="#}m/d50MMOAK-2.t;N},">eyeState</field></block></value><value name="B"><shadow type="math_number" id="Dp^Y?:={{7p9+3NI?bUR"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id=")TW;;eESB{q4kEw?Vt)%"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean" id="qTx.j.g|2,6m5A;sWX3i"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=",{;=Lg^(S5hT-.g3,`m0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="c^U?PAe]}_C^FB9HZL-C"><field name="NUM">0</field></shadow><block type="variables_get" id="Rt0ho#5Dni[e~|rXU[nh"><field name="VAR" id="#}m/d50MMOAK-2.t;N},">eyeState</field></block></value><value name="B"><shadow type="math_number" id=":Mc+^YT(kpj3oe,+emAj"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id=")TsiK(C4q*44h8fWAV,("><field name="LEDS">`
        . . . . . 
        # # . . . 
        # # # # . 
        . . # # # 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="W[nx?b^UKZIWZ0o?8`#B"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="device_pause" id="@G+,TC{O(v-[y#Q/Ff;v"><value name="pause"><shadow type="timePicker" id="r8hJrW|V|S$cZw,@Mrtt"><field name="ms">100</field></shadow><block type="device_random" id="![_6+a#L:{Xtqt1^[LzZ"><value name="min"><shadow type="math_number" id="TVXuIa%)LcJ6R}2W0jq0"><field name="NUM">2000</field></shadow></value><value name="limit"><shadow type="math_number" id="xYB?DCHSM$|O$LbMAvOe"><field name="NUM">6000</field></shadow></value></block></value><next><block type="variables_set" id="9)T4`;Srolc88cR1Xd{j"><field name="VAR" id="#}m/d50MMOAK-2.t;N},">eyeState</field><value name="VALUE"><shadow type="math_number" id=".}~F^ZZ*G=n}IAa|D]=U"><field name="NUM">0</field></shadow><block type="device_random" id=")||p~S8[k5wB.KAw}wb;"><value name="min"><shadow type="math_number" id="Debfz0AHD7L%D2Lr0)z:"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="z$Zi[.R#A~U,_`}i)iEA"><field name="NUM">4</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="C8gJ3zXjs/,}J7B)/l_/" x="38" y="53"><statement name="HANDLER"><block type="radio_set_transmit_power" id="?xJGZ*5[%EKGo/4T}Y$f"><value name="power"><shadow type="math_number_minmax" id="Kwt2zTkt1[oT^~8O9=(Z"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="radio_set_group" id="P3nUHxUn9da-`FZ5}w,%"><value name="ID"><shadow type="math_number_minmax" id="fB1,)B2RShK`UR9`a(+9"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="=iGPp_Ppenc#8)ch~X=w"><field name="VAR" id="#}m/d50MMOAK-2.t;N},">eyeState</field><value name="VALUE"><shadow type="math_number" id="`t(p},^qzb_xk[`{?_%,"><field name="NUM">0</field></shadow></value><next><block type="device_set_brightness" id="MLWVRRP!3Ci?`^P^F~QR"><value name="value"><shadow type="math_number_minmax" id="Ym?:ouke,(/;^yo74JCB"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>